<template name="mainLayout">
  <header><h1>Kadira Blog</h1></header>
  <p>Navigation: 
    <a href="/">Home</a>
    {{#if currentUser}}
      | <button id="logout">Logout</button>
    {{/if}}
  </p>
  <main>
    {{>Template.dynamic template=content}}
  </main>
  <footer>We love Meteor</footer>
</template>

<template name="blogHome">
  <p>This is the home page of our blog</p>
  <p>
    <a href="/hello-world">See Hello World Post</a>
  </p>
</template>

<template name="blogPost">
  <p>
    <a href="/">Back</a> | <a href="/hello-world/edit">Edit this post</a>
  </p>
  <p>
    This is a single blog post
  </p>
</template>

<template name="editPost">
  {{#if authInProcess}}
    <p>loading ...</p>
  {{else}}
    {{#if canShow}}
      <p>This is the area for editing the post</p>
    {{else}}
      <p>You are not authorized to view this page.</p>
      {{>login}}
    {{/if}}
  {{/if}}
</template>

<template name="login">
  <p>
    <button id="login-wrong-user">Login As a Wrong User</button>
    <button id="login-correct-user">Login As the Correct User</button>
  </p>
</template>